cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           wip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rajatsharma/wingman#readme>
homepage:       https://github.com/rajatsharma/wip#readme
bug-reports:    https://github.com/rajatsharma/wip/issues
author:         Rajat Sharma
maintainer:     example@example.com
copyright:      2022 Rajat Sharma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rajatsharma/wip

executable wip
  main-is: Main.hs
  other-modules:
      Wip.Common
      Wip.Go
      Wip.Haskell
      Wip.PhoenixGraphql
      Wip.Rust
      Paths_wip
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , directory
    , file-embed
    , optparse-applicative
    , process
    , soothsayer
    , text
  default-language: Haskell2010
